
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Zug_ModSettings", "Zug_ModSettings\Zug_ModSettings.civ6proj", "{0D43CCCE-3BC4-42DD-9AF1-C4903074C041}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D43CCCE-3BC4-42DD-9AF1-C4903074C041}.Default|Civ6.ActiveCfg = Default|Civ6
		{0D43CCCE-3BC4-42DD-9AF1-C4903074C041}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
