<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Zugaikotsu's Fast Forward AI Turns</Name>
    <Guid>559cdab8-b543-45d9-877c-db76979fcc4c</Guid>
    <ProjectGuid>949f4e1c-eeec-4a30-aed6-83c05491e78c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>AI Turns Utilize Quick Movement and Combat Settings</Teaser>
    <Description>This mod modifies the settings so that whenever an AI player is playing their turn (including Barbarians and City States), they will utilize both Quick Combat and Quick Movement to speed things up. These settings will not be changed for any players. This is generally useful for when you want the slower movement/combat for you, but don't want to the AI turns to be slow.</Description>
    <Authors>Zugaikotsu</Authors>
    <SpecialThanks>Fabulist</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="Zugaikotsu's Fast Forward AI Turns -- Options Extension" id="57b4f35a-ec9f-49b6-89b6-bebdc79960a4" />
  <Reference type="Mod" title="Zugaikotsu's No Resource Maintenance Cost for Inactive Units -- Tactical Extension" id="57e9060c-74db-415e-b0ec-313e551eb6d5" />
</Associations>]]></AssociationData>
    <AssemblyName>Zug_FastForwadAI</AssemblyName>
    <RootNamespace>Zug_FastForwadAI</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="Zug_FastForwardAI_GP"><File priority="1">Lua/Zug_FastForwardAI_ModSettings.lua</File><File priority="5">Lua/Zug_FastForwardAI_GP.lua</File></AddGameplayScripts><AddUserInterfaces id="Zug_FastForwardAI_UI"><Properties><Context>InGame</Context></Properties><File priority="1">Lua/Zug_FastForwardAI_UI.xml</File></AddUserInterfaces></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\Zug_FastForwardAI_GP.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\Zug_FastForwardAI_ModSettings.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\Zug_FastForwardAI_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\Zug_FastForwardAI_UI.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>