
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Zug_FastForwardAI", "Zug_FastForwadAI\Zug_FastForwardAI.civ6proj", "{949F4E1C-EEEC-4A30-AED6-83C05491E78C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949F4E1C-EEEC-4A30-AED6-83C05491E78C}.Default|Civ6.ActiveCfg = Default|Civ6
		{949F4E1C-EEEC-4A30-AED6-83C05491E78C}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
