<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Zugaikotsu's No Resource Maintenance Cost for Inactive Units -- Tactical Extension</Name>
    <Guid>57e9060c-74db-415e-b0ec-313e551eb6d5</Guid>
    <ProjectGuid>0d43ccce-3bc4-42dd-9af1-c4903074c041</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds a tactical extension to the original mod.</Teaser>
    <Description>This is an extension to Zugaikotsu's No Resource Maintenance Cost for Inactive Units, which updates the logical quite heavily and allows for easier customization of these settings.</Description>
    <Authors>Zugaikotsu</Authors>
    <SpecialThanks>Gedemon</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Zug_ModSettings</AssemblyName>
    <RootNamespace>Zug_ModSettings</RootNamespace>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="Zug_ModSettings"><File>Lua/Zug_ModSettings.lua</File><File>Lua/Zug_ModSettings_Core.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\Zug_ModSettings.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\Zug_ModSettings_Core.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>